apiVersion: apps/v1beta1
kind: Deployment
metadata:
  name: vbank
spec:
  replicas: 1
  template:
    metadata:
      labels:
        app: vbank
    spec:
      terminationGracePeriodSeconds: 30
      containers:
      - name: vbank
        image: alfreddocker/vbank
        imagePullPolicy: "Always"
        ports:
        - containerPort: 7050
